name: Yarn.js CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ ig-gh-actions-vNext ]
  pull_request:
    branches: [ ig-gh-actions-vNext ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        # TODO: Can we bump node version above the current set in travis.yml 10 --> 14 for example?
        node-version: [10.x]
        lerna-version: [3.x]
        yarn-version: [1.x]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
           node-version: ${{ matrix.node-version }}
      - run: yarn install #sort of a match to "npm ci"--> rm -rf node_modules && yarn install --frozen-lockfile
      - run: yarn build
      # - run: npm ci
      # - run: npm run build

